@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    min-height: 100vh;
    font-family: "Manrope", sans-serif;
    background-image: url(../images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-size: 100% 50%;
    background-color: hsl(230, 100%, 99%);
}

header {
    margin-top: 5.5625rem;
    text-align: center;
    position: relative;
}

h1 {
    font-size: 1.25rem;
    color: hsl(227, 35%, 25%);
    margin-bottom: .625rem;
}

hr {
    display: none;
}

header p {
    font-size: .8125rem;
}

header p:nth-of-type(1) {
    margin-bottom: .375rem;
}

header img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

main {
    background: #fff;
    border-radius: .625rem;
    margin: 4.125rem 1.5rem;
    padding: 2rem 1.5rem;
    box-shadow: 0 .625rem .3125rem .125rem #f3f3f3; 
}

.views {
    font-size: .8125rem;
    letter-spacing: .0625rem;
    text-transform: uppercase;
    font-weight: 600;
    top: .0625rem;
    right: .0625rem;
    color: hsl(225, 20%, 60%);
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
}

.slider {
    appearance: none;
    height: .5rem;
    width: 100%;
    border-radius: .75rem;
    background: hsl(225, 65%, 95%);
    background-image: linear-gradient(#a1f2ea, #a1f2ea);
    background-size: 50% 100%;
    background-repeat: no-repeat;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: hsl(174, 86%, 45%);
    cursor: ew-resize;
    background-image: url("../images/icon-slider.svg");
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 0px 1.25rem .0625rem hsl(174, 86%, 45%);
  }
  .slider::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
  }

  header div {
    color: hsl(225, 20%, 60%);
  }

  span.amount,
  main p:nth-child(3) {
    font-size: 2rem;
    font-weight: 800;
    margin-top: .125rem;
    color: hsl(227, 35%, 25%);
  }

  span.period {
    font-size: .875rem;
    position: relative;
    top: --0.375rem;
    left: --0.0625rem;
    color: hsl(225, 20%, 60%);
  }

  .discount {
    display: none;
  }

  .billing-div {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: .6875rem;
    font-size: .875rem;
    margin-top: .25rem;
    padding-left: 1.25rem;
  }

  /* Checkbox toggle input */
.checkbox {
    appearance: none;
    width: 2.75rem;
    height: 1.375rem;
    border-radius: 2.125rem;
    position: relative;
    background-color: hsl(223, 50%, 87%);
    top: .0625rem;
    left: .125rem;
}

.checkbox::before {
    content: "";
    position: absolute;
    width: .875rem;
    height: .875rem;
    border-radius: 50%;
    background-color: #fff;
    top: 50%;
    left: .25rem;
    transform: translate(0, -50%);
    transition: transform 300ms ease-in;
}

.checkbox:checked::before {
    content: "";
    position: absolute;
    width: .875rem;
    height: .875rem;
    border-radius: 50%;
    background-color: #fff;
    top: 50%;
    left: .25rem;
    transform: translate(1.3125rem, -50%);
    transition: transform 300ms ease-in;
}

label {
    font-size: .75rem;
    color: hsl(225, 20%, 60%);
}

.billing-div label:nth-of-type(2) {
    position: relative;
    top: .1875rem;
}

.discount-mobile {
    color: hsl(15, 100%, 70%);
    background-color: hsl(14, 92%, 95%);
    border-radius: .875rem;
    padding: .125rem .5rem;
    font-size: .625rem;
    margin-right: -1.0625rem;
    font-weight: 800;
    position: relative;
    left: -0.1875rem;
    top: -0.0625rem;
}

.features-div {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 2.25rem;
    border-top: .0625rem solid #edf0f9;
    margin-right: -1.5rem;
    margin-left: -1.5rem;
    padding-top: -1.5rem;
}

main ul {
    margin-inline-start: -0.1875rem;
    padding-inline-start: 0;
}

ul {
    list-style-position: inside;
}

.features-div li {
    font-size: .75rem;
    list-style-image: url("../images/icon-check.svg");
    margin-bottom: .625rem;
    position: relative;
    color: hsl(225, 20%, 60%);
}

.features-div li::before {
    content: "";
    margin-right: .3125rem;
}

.btn-div button {
    margin-top: 1.4375rem;
    padding: .75rem 2.875rem;
    border-radius: 62.4375rem;
    border: none;
    appearance: none;
    background-color: hsl(227, 35%, 25%);
    color: hsl(223, 50%, 87%);
    font-size: .75rem;
    font-weight: 800;
    font-family: "Manrope", sans-serif;
    cursor: pointer;
}

/* Media queries */
@media (min-width: 48rem) {
    body {
        display: grid;
        place-items: center;
        background-size: 100% 50%;
    }

    header {
        padding: 1.375rem 0;
        margin: 0;
        top: -6.5625rem;
    }

    h1 {
        font-size: 1.75rem;
    }

    .header div {
        display: flex;
        justify-content: center;
        gap: .3125rem;
    }

    header p {
        font-size: .9375rem;
    }

    main {
        min-width: 33.75rem;
        margin: 0;
        padding: 3rem 0 0;
        position: relative;
        top: -3.125rem;
    }

    .container {
        grid-template: repeat(3, auto) / repeat(2, 50%);
        justify-content: start;
        align-items: center;
        row-gap: 3rem;
    }

    .container p:first-child {
        grid-column: 1 / 2;
        font-size: .875rem;
        font-weight: 800;
        justify-self: start;
        margin-left: 1.25rem;
        letter-spacing: .125rem;
        left: 1.375rem;
        top: -0.5625rem;
    }

    .container div:nth-child(2) {
        grid-column: 1 / -1;
        justify-self: center;
        width: 90%;
    }

    .container p:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 1 / 1;
    }

    .container div:last-child {
        grid-column: 1 / -1;
        position: relative;
        top: -1.75rem;
        left: .3125rem;
    }

    span.amount,
    main p:nth-child(3) {
        font-size: 2.5rem;
    }

    span.amount {
        position: relative;
        top: -0.5625rem;
        left: -0.8125rem;
    }

    span.period {
        font-size: 1rem;
        position: relative;
        top: -1.125rem;
        left: -1rem;
        font-weight: 600;
    }

    .slider {
        width: 92%;
        position: relative;
        top: -1.625rem;
    }

    .features-div {
        grid-template-columns: repeat(2, 50%);
        align-items: center;
        justify-content: center;
        padding: 2.25rem 0;
        margin: 0;
        border-top: 0;
        position: relative;
    }

    span.discount {
        display: inline;
        text-transform: lowercase;
        color: hsl(15, 100%, 70%);
    }

    .features-div hr {
        display: block;
        position: absolute;
        top: .625rem;
        border: .0625rem solid #edf0f9;
        width: 100%;
    }

    main ul {
        margin-inline-start: 0;
        padding-inline-start: 2.9375rem;
        text-align: left;
        position: relative;
        top: .5625rem;
    }

    .btn-div {
        position: relative;
        top: .25rem;
        left: .375rem;
    }

    .btn-div button {
        margin-top: 0;
    }

    .billing-div {
        justify-content: center;
        margin-left: 2.875rem;
    }
}

/* Active State Elements Styling */
.slider::-webkit-slider-thumb:hover {
    background: hsl(174, 86%, 45%);
    background-image: url("../images/icon-slider.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.slider::-webkit-slider-thumb:active {
    background: #23aeal;
    background-image: url("../images/icon-slider.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.btn-div button:hover {
    color: #fff;
    font-weight: 800;
}

.checkbox:hover {
    background-color: hsl(174, 77%, 80%);
    cursor: pointer;
}




  